<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="2" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2048, 1152]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Main" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="Welcome_message">
      <TextboxComponent name="textbox">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="textbox" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome!&amp;#10;Plaese look at the following cross " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
    </Routine>
    <Routine name="Instructions">
      <CodeComponent name="Port_set">
        <Param val="&amp;#10;import numpy as np&amp;#10;import serial&amp;#10;import os&amp;#10;from datetime import datetime&amp;#10;# open serial port&amp;#10;# revise the port here&amp;#10;# port = serial.Serial('/dev/cu.usbserial-2120', 115200)&amp;#10;portecg = serial.Serial('COM3', 115200)&amp;#10;# port: the variable defined abolve&amp;#10;# desc: the description of the event&amp;#10;def event(port, desc, timestamp):&amp;#10;#    win.callOnFlip(port.write, str.encode('1'))&amp;#10;    thisExp.addData(desc, timestamp)&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import * as np from 'numpy';&amp;#10;import * as serial from 'serial';&amp;#10;import * as os from 'os';&amp;#10;import {datetime} from 'datetime';&amp;#10;var portecg;&amp;#10;portecg = new serial.Serial(&quot;COM3&quot;, 115200);&amp;#10;function event(port, desc, timestamp) {&amp;#10;    psychoJS.experiment.addData(desc, timestamp);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="portecg.close()&amp;#10;" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="portecg.close();&amp;#10;" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="Port_set" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <KeyboardComponent name="key_resp_4">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_4" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="porteeg">
        <Param val="import argparse&amp;#10;import serial&amp;#10;import time&amp;#10;&amp;#10;class LabHackers:&amp;#10;    def __init__(self, port1=&quot;COM4&quot;, rate=128000, timeout=0.01):&amp;#10;        self.device = serial.Serial(&amp;#10;            port=port1,&amp;#10;            baudrate=rate,&amp;#10;            timeout=timeout&amp;#10;        )&amp;#10;&amp;#10;    def writeValue(self, value):&amp;#10;        self.device.write(f&quot;WRITE {value}\n&quot;.encode())&amp;#10;&amp;#10;lh = LabHackers() &amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import * as argparse from 'argparse';&amp;#10;import * as serial from 'serial';&amp;#10;import * as time from 'time';&amp;#10;var lh;&amp;#10;class LabHackers {&amp;#10;    constructor(port1 = &quot;COM4&quot;, rate = 128000, timeout = 0.01) {&amp;#10;        this.device = new serial.Serial({&quot;port&quot;: port1, &quot;baudrate&quot;: rate, &quot;timeout&quot;: timeout});&amp;#10;    }&amp;#10;    writeValue(value) {&amp;#10;        this.device.write(`WRITE ${value}&amp;#10;`.encode());&amp;#10;    }&amp;#10;}&amp;#10;lh = new LabHackers();&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="porteeg" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextboxComponent name="textbox_3">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="textbox_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="20" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;For this experiment you are asked to press&quot; + &quot;\n bar space when you feel certain time has elapsed&quot; + &quot;\n The target time is gonna be shown in the screen and  &quot; + &quot; \n the time will start to run since the moment you press bar space as well&quot; + &quot;\n i addition to this, you`ll have to do a stroop task if you start hearing music&quot; " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
    </Routine>
    <Routine name="routine_1">
      <CodeComponent name="fb_code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="fb_text = &quot;no key_resp component found - look at the Std out window for info&quot;;&amp;#10;fb_col = &quot;black&quot;;&amp;#10;try {&amp;#10;    if (key_resp.corr) {&amp;#10;        fb_text = &quot;Correct!&quot;;&amp;#10;        fb_col = &quot;green&quot;;&amp;#10;    } else {&amp;#10;        fb_text = &quot;Incorrect&quot;;&amp;#10;        fb_col = &quot;red&quot;;&amp;#10;    }&amp;#10;} catch(e) {&amp;#10;    console.log(&quot;Make sure that you have:\n1. a routine with a keyboard component in it called \&quot;key_resp\&quot;\n 2. In the key_Resp component in the \&quot;data\&quot; tab select \&quot;Store Correct\&quot;.\n in the \&quot;Correct answer\&quot; field use \&quot;$corrAns\&quot; (where corrAns is a column header in your conditions file indicating the correct key press&quot;);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Check if the key press was correct or not.&amp;#10;# This routine will need to follow another routine with a &amp;#10;# key response component in it called &quot;key_resp&quot; &amp;#10;# and the &quot;store correct&quot; option enabled. &amp;#10;# If your experiment is missing that you will &amp;#10;# not receive feedback and an error message will be displayed.&amp;#10;&amp;#10;# If a key response component has been added and feedback is functioning.&amp;#10;# 1. remove lines 12, 13, 15, 22 and 23.&amp;#10;# 2. dedent lines 16 to 21&amp;#10;&amp;#10;fb_text = 'no key_resp component found - look at the Std out window for info'&amp;#10;fb_col = 'black'&amp;#10;&amp;#10;try:&amp;#10;    if key_resp.corr:&amp;#10;        fb_text = 'Correct!'&amp;#10;        fb_col = 'green'&amp;#10;    else:&amp;#10;        fb_text = 'Incorrect'&amp;#10;        fb_col = 'red'&amp;#10;except:&amp;#10;    print('Make sure that you have:\n1. a routine with a keyboard component in it called &quot;key_resp&quot;\n 2. In the key_Resp component in the &quot;data&quot; tab select &quot;Store Correct&quot;.\n in the &quot;Correct answer&quot; field use &quot;$corrAns&quot; (where corrAns is a column header in your conditions file indicating the correct key press')&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="fb_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="fb">
        <Param val="$fb_col" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fb" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$fb_text" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="times_start">
      <KeyboardComponent name="key_resp">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="all keys" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="Trigger_triggering">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="port.close()&amp;#10;" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="portecg.write(str.encode(&quot;1&quot;));&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="portecg.write(str.encode(&quot;1&quot;))" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="Trigger_triggering" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="triggeringeeg">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="lh.writeValue(2);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="lh.writeValue(2)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="lh.writeValue(8);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="lh.writeValue(8)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="triggeringeeg" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="music_starrt">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="import * as os from 'os';&amp;#10;var arr, my_path, random_song, sound_1;&amp;#10;my_path = &quot;C:/Users/carelab/Desktop/Erik/stimuli/sbject&quot;;&amp;#10;arr = os.listdir(my_path);&amp;#10;random_song = random.choice(arr);&amp;#10;sound_1 = new sound.Sound(`C:/Users/carelab/Desktop/Erik/stimuli/sbject/${random_song}`, {&quot;secs&quot;: (- 1), &quot;stereo&quot;: true, &quot;hamming&quot;: true, &quot;name&quot;: &quot;sound_1&quot;});&amp;#10;if ((cond === 0.1)) {&amp;#10;    sound_1.setVolume(1.0);&amp;#10;}&amp;#10;if ((cond === 0.1)) {&amp;#10;    if ((sound_1.status === NOT_STARTED)) {&amp;#10;        sound_1.play({&quot;when&quot;: psychoJS.window});&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="&amp;#10;import os &amp;#10;&amp;#10;my_path=&quot;C:/Users/carelab/Desktop/Erik/stimuli/sbject&quot;&amp;#10;arr=os.listdir(my_path)&amp;#10;random_song = random.choice(arr)&amp;#10;sound_1 = sound.Sound(f'C:/Users/carelab/Desktop/Erik/stimuli/sbject/{random_song}', secs=-1, stereo=True, hamming=True,&amp;#10;    name='sound_1')&amp;#10;&amp;#10;&amp;#10;if cond==0.1:&amp;#10;    &amp;#10;    sound_1.setVolume(1.0)&amp;#10;&amp;#10;if cond==0.1:&amp;#10;    if sound_1.status == NOT_STARTED:&amp;#10;        &amp;#10;        sound_1.play(when=win)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="music_starrt" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextboxComponent name="text_4">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="text_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0, -0.2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="The time will start since the moment you  press the space bar as well. In addition you are gonna start listenning music" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <TextboxComponent name="text_2">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$Value" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <TextboxComponent name="text_3">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="text_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0, 0.2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="You`ll have to press space bar when you feel the next amount of seconds have elapsed :" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
    </Routine>
    <Routine name="Estimation"/>
    <Routine name="t_2">
      <KeyboardComponent name="key_resp_2">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <KeyboardComponent name="Stroop_response">
        <Param val="'r' , 'b' , 'y' , 'g'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="Stroop_response" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextboxComponent name="text_6">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="0" valType="num" updates="constant" name="borderWidth"/>
        <Param val="$color" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.13" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="text_6" valType="code" updates="None" name="name"/>
        <Param val="0" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <TextboxComponent name="text_5">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="text_5" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0, 0.40)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$Value" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <TextboxComponent name="stopb">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="False" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="stopb" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0, -0.40)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$Value" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <TextboxComponent name="stopl">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="stopl" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="90" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(-0.75, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$Value" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <TextboxComponent name="stopr">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="stopr" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="-90" valType="num" updates="constant" name="ori"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="(0.75, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(None, None)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$Value" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <CodeComponent name="Reminders">
        <Param val="import random" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import * as random from 'random';&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="re = sorted(function () {&amp;#10;    var _pj_a = [], _pj_b = util.range(20);&amp;#10;    for (var _pj_c = 0, _pj_d = _pj_b.length; (_pj_c &lt; _pj_d); _pj_c += 1) {&amp;#10;        var i = _pj_b[_pj_c];&amp;#10;        _pj_a.push(random.randint(0, 120));&amp;#10;    }&amp;#10;    return _pj_a;&amp;#10;}&amp;#10;.call(this));&amp;#10;if ((cond === 0.1)) {&amp;#10;    text_6.setText(word);&amp;#10;    text_5.setText(Value);&amp;#10;    stopl.setText(Value);&amp;#10;    stopr.setText(Value);&amp;#10;} else {&amp;#10;    text_6.setText(&quot;&quot;, {&quot;log&quot;: false});&amp;#10;    text_5.setText(&quot;&quot;, {&quot;log&quot;: false});&amp;#10;    stopl.setText(&quot;&quot;, {&quot;log&quot;: false});&amp;#10;    stopr.setText(&quot;&quot;, {&quot;log&quot;: false});&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="re=sorted([random.randint(0,120) for i in range(20)])&amp;#10;if cond==0.1:&amp;#10;    text_6.setText(word)&amp;#10;    text_5.setText(Value)&amp;#10;    stopl.setText(Value)&amp;#10;    stopr.setText(Value)&amp;#10;    &amp;#10;    &amp;#10;else:&amp;#10;    text_6.setText(&quot;&quot;,log=False)&amp;#10;    text_5.setText(&quot;&quot;,log=False)&amp;#10;    stopl.setText(&quot;&quot;,log=False)&amp;#10;    stopr.setText(&quot;&quot;,log=False)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="if (t&gt;=re[0]) &amp; (t&lt;re[1]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[1]) &amp; (t&lt;re[2]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[2]) &amp; (t&lt;re[3]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[3]) &amp; (t&lt;re[4]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[4]) &amp; (t&lt;re[5]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[5]) &amp; (t&lt;re[6]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[6]) &amp; (t&lt;re[7]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[7]) &amp; (t&lt;re[8]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[8]) &amp; (t&lt;re[9]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[10]) &amp; (t&lt;re[11]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[11]) &amp; (t&lt;re[12]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[12]) &amp; (t&lt;re[13]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[13]) &amp; (t&lt;re[14]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[14]) &amp; (t&lt;re[15]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[15]) &amp; (t&lt;re[16]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[16]) &amp; (t&lt;re[17]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[17]) &amp; (t&lt;re[18]):&amp;#10;    text_5.contrast =1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;if (t&gt;=re[18]) &amp; (t&lt;re[19]):&amp;#10;    text_5.contrast =0&amp;#10;    stopb.contrast =0&amp;#10;    stopl.contrast =0&amp;#10;    stopr.contrast =0&amp;#10;if (t&gt;=re[19]):&amp;#10;    text_5.contrast = 1&amp;#10;    stopb.contrast =1&amp;#10;    stopl.contrast =1&amp;#10;    stopr.contrast =1&amp;#10;    " valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if (((t &gt;= re[0]) &amp; (t &lt; re[1]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[1]) &amp; (t &lt; re[2]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if (((t &gt;= re[2]) &amp; (t &lt; re[3]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[3]) &amp; (t &lt; re[4]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if (((t &gt;= re[4]) &amp; (t &lt; re[5]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[5]) &amp; (t &lt; re[6]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if (((t &gt;= re[6]) &amp; (t &lt; re[7]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[7]) &amp; (t &lt; re[8]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if (((t &gt;= re[8]) &amp; (t &lt; re[9]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[10]) &amp; (t &lt; re[11]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if (((t &gt;= re[11]) &amp; (t &lt; re[12]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[12]) &amp; (t &lt; re[13]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if (((t &gt;= re[13]) &amp; (t &lt; re[14]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[14]) &amp; (t &lt; re[15]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if (((t &gt;= re[15]) &amp; (t &lt; re[16]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[16]) &amp; (t &lt; re[17]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if (((t &gt;= re[17]) &amp; (t &lt; re[18]))) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;if (((t &gt;= re[18]) &amp; (t &lt; re[19]))) {&amp;#10;    text_5.contrast = 0;&amp;#10;    stopb.contrast = 0;&amp;#10;    stopl.contrast = 0;&amp;#10;    stopr.contrast = 0;&amp;#10;}&amp;#10;if ((t &gt;= re[19])) {&amp;#10;    text_5.contrast = 1;&amp;#10;    stopb.contrast = 1;&amp;#10;    stopl.contrast = 1;&amp;#10;    stopr.contrast = 1;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="Reminders" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="force_finish_sb">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="if (((key_resp_2.keys !== null) &amp;&amp; (key_resp_2.keys.length &gt; 0))) {&amp;#10;    distractor.finished = 1;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="if key_resp_2.keys is not None and len(key_resp_2.keys)&gt;0 :&amp;#10;        distractor.finished=1" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="force_finish_sb" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="end_sound">
      <CodeComponent name="Endmusic">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((cond === 0.1)) {&amp;#10;    sound_1.stop();&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;if cond==0.1:&amp;#10;    sound_1.stop()&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="Endmusic" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="baseline">
      <KeyboardComponent name="key_resp_9">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_9" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="180" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <PolygonComponent name="polygon">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="0.6" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.10, 0.10)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="180" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome_message"/>
    <Routine name="baseline"/>
    <Routine name="Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Psubj', 1), ('Attribute', 'est1'), ('Value', 105), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est2'), ('Value', 30), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est3'), ('Value', 120), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est4'), ('Value', 30), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est5'), ('Value', 105), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est6'), ('Value', 120), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est7'), ('Value', 120), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est8'), ('Value', 60), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est9'), ('Value', 30), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est10'), ('Value', 60), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est11'), ('Value', 105), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est12'), ('Value', 30), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est13'), ('Value', 60), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est14'), ('Value', 105), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est15'), ('Value', 105), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est16'), ('Value', 120), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est17'), ('Value', 120), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est18'), ('Value', 105), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est19'), ('Value', 60), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est20'), ('Value', 60), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est21'), ('Value', 120), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est22'), ('Value', 120), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est23'), ('Value', 30), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est24'), ('Value', 105), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est25'), ('Value', 30), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est26'), ('Value', 60), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est27'), ('Value', 105), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est28'), ('Value', 60), ('cond', 1), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est29'), ('Value', 120), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est30'), ('Value', 30), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est31'), ('Value', 60), ('cond', 2), ('Unique', None)]), OrderedDict([('Psubj', 1), ('Attribute', 'est32'), ('Value', 30), ('cond', 1), ('Unique', None)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="C:/Users/carelab/Desktop/Erik/resources/p1.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="times_start"/>
    <LoopInitiator loopType="TrialHandler" name="distractor">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'word': 'RED', 'color': 'yellow', 'correct': 'y', 'rand': 0.6614545898133373}, {'word': 'BLUE', 'color': 'red', 'correct': 'r', 'rand': 0.8128958267552191}, {'word': 'BLUE', 'color': 'red', 'correct': 'r', 'rand': 0.43264577324607045}, {'word': 'RED', 'color': 'green', 'correct': 'g', 'rand': 0.2760429847547615}, {'word': 'RED', 'color': 'yellow', 'correct': 'y', 'rand': 0.2878811280504845}, {'word': 'RED', 'color': 'red', 'correct': 'r', 'rand': 0.2568878061282698}, {'word': 'BLUE', 'color': 'yellow', 'correct': 'y', 'rand': 0.06396215500435876}, {'word': 'RED', 'color': 'blue', 'correct': 'b', 'rand': 0.16149260709460955}, {'word': 'BLUE', 'color': 'red', 'correct': 'r', 'rand': 0.942838271285997}, {'word': 'BLUE', 'color': 'blue', 'correct': 'b', 'rand': 0.8776236050124573}, {'word': 'RED', 'color': 'blue', 'correct': 'b', 'rand': 0.3419212477383132}, {'word': 'RED', 'color': 'green', 'correct': 'g', 'rand': 0.11961469589149154}, {'word': 'BLUE', 'color': 'green', 'correct': 'g', 'rand': 0.4776827395941624}, {'word': 'BLUE', 'color': 'green', 'correct': 'g', 'rand': 0.067132979650672}, {'word': 'RED', 'color': 'red', 'correct': 'r', 'rand': 0.2372052746712412}, {'word': 'BLUE', 'color': 'blue', 'correct': 'b', 'rand': 0.8131305618601006}, {'word': 'BLUE', 'color': 'red', 'correct': 'r', 'rand': 0.20644192159915542}, {'word': 'RED', 'color': 'yellow', 'correct': 'y', 'rand': 0.7972310674780825}, {'word': 'BLUE', 'color': 'blue', 'correct': 'b', 'rand': 0.8003009800523219}, {'word': 'RED', 'color': 'yellow', 'correct': 'y', 'rand': 0.1307721019336724}, {'word': 'GREEN', 'color': 'red', 'correct': 'r', 'rand': 0.44101927638488736}, {'word': 'GREEN', 'color': 'red', 'correct': 'r', 'rand': 0.29508985178613967}, {'word': 'GREEN', 'color': 'green', 'correct': 'g', 'rand': 0.8068495475687187}, {'word': 'YELLOW', 'color': 'yellow', 'correct': 'y', 'rand': 0.8548585351904575}, {'word': 'GREEN', 'color': 'blue', 'correct': 'b', 'rand': 0.9647293709393782}, {'word': 'YELLOW', 'color': 'blue', 'correct': 'b', 'rand': 0.01118403874071372}, {'word': 'YELLOW', 'color': 'green', 'correct': 'g', 'rand': 0.6369033815986452}, {'word': 'GREEN', 'color': 'yellow', 'correct': 'y', 'rand': 0.8995740733459063}, {'word': 'GREEN', 'color': 'blue', 'correct': 'b', 'rand': 0.8912647805065999}, {'word': 'YELLOW', 'color': 'red', 'correct': 'r', 'rand': 0.5298133430473698}, {'word': 'GREEN', 'color': 'green', 'correct': 'g', 'rand': 0.5674331709343124}, {'word': 'YELLOW', 'color': 'green', 'correct': 'g', 'rand': 0.06591400966360883}, {'word': 'YELLOW', 'color': 'red', 'correct': 'r', 'rand': 0.21192191501919622}, {'word': 'YELLOW', 'color': 'green', 'correct': 'g', 'rand': 0.8890357070760838}, {'word': 'YELLOW', 'color': 'red', 'correct': 'r', 'rand': 0.026920070545067287}, {'word': 'YELLOW', 'color': 'red', 'correct': 'r', 'rand': 0.9662292671790624}, {'word': 'RED', 'color': 'yellow', 'correct': 'y', 'rand': 0.6103908603094943}, {'word': 'BLUE', 'color': 'red', 'correct': 'r', 'rand': 0.48472373821132564}, {'word': 'BLUE', 'color': 'red', 'correct': 'r', 'rand': 0.660253953015428}, {'word': 'RED', 'color': 'green', 'correct': 'g', 'rand': 0.3824820377633562}, {'word': 'RED', 'color': 'yellow', 'correct': 'y', 'rand': 0.02700978295652301}, {'word': 'RED', 'color': 'red', 'correct': 'r', 'rand': 0.8669883537924896}, {'word': 'BLUE', 'color': 'yellow', 'correct': 'y', 'rand': 0.2392423946312182}, {'word': 'RED', 'color': 'blue', 'correct': 'b', 'rand': 0.6261340356483289}, {'word': 'BLUE', 'color': 'red', 'correct': 'r', 'rand': 0.5366056757250153}, {'word': 'BLUE', 'color': 'blue', 'correct': 'b', 'rand': 0.06992655213472554}, {'word': 'RED', 'color': 'blue', 'correct': 'b', 'rand': 0.8797810252148379}, {'word': 'RED', 'color': 'green', 'correct': 'g', 'rand': 0.3574410811547245}, {'word': 'BLUE', 'color': 'green', 'correct': 'g', 'rand': 0.7062674542290223}, {'word': 'BLUE', 'color': 'green', 'correct': 'g', 'rand': 0.15603936871830648}, {'word': 'RED', 'color': 'red', 'correct': 'r', 'rand': 0.8730392208486326}, {'word': 'BLUE', 'color': 'blue', 'correct': 'b', 'rand': 0.4687000222767358}, {'word': 'BLUE', 'color': 'red', 'correct': 'r', 'rand': 0.06407532486309186}, {'word': 'RED', 'color': 'yellow', 'correct': 'y', 'rand': 0.7606385204649285}, {'word': 'BLUE', 'color': 'blue', 'correct': 'b', 'rand': 0.1671787874652576}, {'word': 'RED', 'color': 'yellow', 'correct': 'y', 'rand': 0.796029677549436}, {'word': 'GREEN', 'color': 'red', 'correct': 'r', 'rand': 0.5031340074260082}, {'word': 'GREEN', 'color': 'red', 'correct': 'r', 'rand': 0.5206885223573439}, {'word': 'GREEN', 'color': 'green', 'correct': 'g', 'rand': 0.7791354631031742}, {'word': 'YELLOW', 'color': 'yellow', 'correct': 'y', 'rand': 0.5702864331391992}, {'word': 'GREEN', 'color': 'blue', 'correct': 'b', 'rand': 0.7286610951746026}, {'word': 'YELLOW', 'color': 'blue', 'correct': 'b', 'rand': 0.7966929943770187}, {'word': 'YELLOW', 'color': 'green', 'correct': 'g', 'rand': 0.2795821467919768}, {'word': 'GREEN', 'color': 'yellow', 'correct': 'y', 'rand': 0.8922009947813813}, {'word': 'GREEN', 'color': 'blue', 'correct': 'b', 'rand': 0.5116135909401042}, {'word': 'YELLOW', 'color': 'red', 'correct': 'r', 'rand': 0.16317623495334865}, {'word': 'GREEN', 'color': 'green', 'correct': 'g', 'rand': 0.8664353592626745}, {'word': 'YELLOW', 'color': 'green', 'correct': 'g', 'rand': 0.016620941506003017}, {'word': 'YELLOW', 'color': 'red', 'correct': 'r', 'rand': 0.7120983550332111}, {'word': 'YELLOW', 'color': 'green', 'correct': 'g', 'rand': 0.7266879439974213}, {'word': 'YELLOW', 'color': 'red', 'correct': 'r', 'rand': 0.17439998922396605}, {'word': 'YELLOW', 'color': 'red', 'correct': 'r', 'rand': 0.14027814160498253}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="C:/Users/carelab/Desktop/Erik/resources/stroop.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="25" valType="num"/>
      <Param name="name" updates="None" val="distractor" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="t_2"/>
    <LoopTerminator name="distractor"/>
    <Routine name="end_sound"/>
    <LoopTerminator name="trials"/>
    <Routine name="Welcome_message"/>
  </Flow>
</PsychoPy2experiment>
